{
  "name": "artdribble-api",
  "version": "1.0.0",
  "description": "A small api to deliver a random work of art from the Artsy.com api.",
  "main": "handler.js",
  "author": "Rob Cook <robcook@gmail.com>",
  "license": "Apache-2.0",
  "dependencies": {
    "bluebird": "3.5.0",
    "dotenv": "4.0.0",
    "request": "2.81.0",
    "request-promise": "4.2.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/koocbor/artdribble-api"
  }
}
